.section_cart
    margin-top: 50px
    font-family: 'Neucha', cursive
.title
    // position: relative
    border-bottom: 1px solid lightgrey
    height: 65px
.title_item
    z-index: 2
    // text-align: center
    // position: absolute
    // left: 35%
    margin: 0 0 0 75px
    text-transform: uppercase
    // @media screen and (max-width: 768px) 
    //     left: 30%
    h1
        text-transform: uppercase
        font-family: 'Neucha', cursive
        font-style: normal
        font-weight: 900
        letter-spacing: 5px
        margin: 0
.line
    color: red
    width: 100%
    border-bottom: 2px solid grey
    position: absolute
    top: 50%
    z-index: 0
.conainer_product
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    width: 90vw
    margin: 0 auto 10px auto
    padding: 0
.cart
    width: 250px
    margin: 50px 10px 30px 10px
    &_added
        display: flex
        justify-content: space-between
        height: 50px
.head_cart
    display: flex
    justify-content: space-between
    h2
        font-size: 18px
.img_fluid img
    margin: 0
    padding: 0
.cart_items
    max-width: 300px
.descript
    font-size: 14px
.head_carts
    height: 50px
.descript_products
    min-height: 100px
.head_count
    height: 60px
.count_product
    padding-top: 10px
    

