.fon_home
    // background-image: url("../../images/fon.png");
    // background-size: cover;
    // background-repeat: no-repeat;
    // height: 100vh;
    // background-position: center center;

.title_home
    margin-top: 50px
    h1
        text-align: center
        text-transform: uppercase

.menu
    margin-top: 20px
    display: flex
    justify-content: space-around
    flex-wrap: wrap

.cart_img
    max-width: 270px
    max-height: 270px
.cart
    margin-top: 50px
    &:hover
        h3
            color: yellow
    &_item
        width: 270px
        height: 270px
        border-radius: 8%
        overflow: hidden
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5)
        transition: 0.05s
        transform: scale(1)
        &:hover
            transition: 0.1s ease-in
            transform: scale(1.05) rotate(-0.8deg)
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.9)

    // &_item
    //     @media screen and (max-width: 768px) 
    //         max-width: 570px
    //         max-height: 570px 

    &_container
        margin: 0
        padding: 0
    &_title
        background-color: #303032
        height: 100px
        h3
            color: white
            text-align: center
            margin: 0
            padding: 25px 0 0 0
                
